<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DiningViewCell" customModule="LUJO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="196"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="196"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-img" translatesAutoresizingMaskIntoConstraints="NO" id="9Xh-bO-zuV">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="122"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="122" id="8al-4h-XDq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X6o-J1-0CM">
                        <rect key="frame" x="0.0" y="159" width="150" height="37"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmr-WU-jp4">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wgg-zG-Bcp">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="16"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location White" translatesAutoresizingMaskIntoConstraints="NO" id="rdo-1k-QZD">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="J60-OM-kTv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="VEGETARIAN-FRIENDLY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ocu-ot-paV">
                                                <rect key="frame" x="24" y="0.0" width="126" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" name="Palette - Placeholder Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wgg-zG-Bcp" firstAttribute="top" secondItem="lmr-WU-jp4" secondAttribute="top" id="JDv-a0-Ff6"/>
                                    <constraint firstAttribute="trailing" secondItem="wgg-zG-Bcp" secondAttribute="trailing" id="THb-q5-yOq"/>
                                    <constraint firstItem="wgg-zG-Bcp" firstAttribute="leading" secondItem="lmr-WU-jp4" secondAttribute="leading" id="V4f-Md-gXm"/>
                                    <constraint firstAttribute="bottom" secondItem="wgg-zG-Bcp" secondAttribute="bottom" constant="5" id="W7M-ez-xpq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEO-1j-neG">
                                <rect key="frame" x="0.0" y="21" width="150" height="16"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jlc-gg-mjz">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="16"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Michelin Star Icon" translatesAutoresizingMaskIntoConstraints="NO" id="jX6-ge-Vkk">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <color key="tintColor" name="White Text"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="Hx0-fn-Ymd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Michelin stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tQc-DK-PbI">
                                                <rect key="frame" x="24" y="0.0" width="126" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" name="Palette - Placeholder Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jlc-gg-mjz" firstAttribute="leading" secondItem="MEO-1j-neG" secondAttribute="leading" id="3sp-en-TKm"/>
                                    <constraint firstItem="Jlc-gg-mjz" firstAttribute="top" secondItem="MEO-1j-neG" secondAttribute="top" id="5EM-R6-Xwf"/>
                                    <constraint firstAttribute="bottom" secondItem="Jlc-gg-mjz" secondAttribute="bottom" id="Tbp-Pw-WpX"/>
                                    <constraint firstAttribute="trailing" secondItem="Jlc-gg-mjz" secondAttribute="trailing" id="bBZ-Vr-XCT"/>
                                    <constraint firstAttribute="height" constant="16" id="dK4-Sf-TDe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bs-16-gL9">
                                <rect key="frame" x="0.0" y="37" width="150" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="aXp-tD-mLj"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSo-aN-oVK">
                        <rect key="frame" x="0.0" y="130" width="150" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Jamie Olivers's Fifteen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSP-iY-0EL">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" name="White Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aSP-iY-0EL" firstAttribute="leading" secondItem="JSo-aN-oVK" secondAttribute="leading" id="I9O-st-GDc"/>
                            <constraint firstAttribute="trailing" secondItem="aSP-iY-0EL" secondAttribute="trailing" id="OOd-OP-pkU"/>
                            <constraint firstItem="aSP-iY-0EL" firstAttribute="top" secondItem="JSo-aN-oVK" secondAttribute="top" id="gJ8-kc-8IO"/>
                            <constraint firstAttribute="bottom" secondItem="aSP-iY-0EL" secondAttribute="bottom" id="i4X-An-sfM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="JSo-aN-oVK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6mX-AI-68W"/>
                <constraint firstAttribute="bottom" secondItem="X6o-J1-0CM" secondAttribute="bottom" id="LBM-Ez-LQF"/>
                <constraint firstItem="JSo-aN-oVK" firstAttribute="top" secondItem="9Xh-bO-zuV" secondAttribute="bottom" constant="8" id="LeO-jV-pMK"/>
                <constraint firstItem="9Xh-bO-zuV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PGL-NY-Eca"/>
                <constraint firstItem="X6o-J1-0CM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XsC-Wz-PAe"/>
                <constraint firstItem="X6o-J1-0CM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JSo-aN-oVK" secondAttribute="bottom" constant="4" id="ey8-ff-R8J"/>
                <constraint firstItem="9Xh-bO-zuV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ich-Dv-d0z"/>
                <constraint firstAttribute="trailing" secondItem="JSo-aN-oVK" secondAttribute="trailing" id="oHn-pJ-SRD"/>
                <constraint firstAttribute="trailing" secondItem="X6o-J1-0CM" secondAttribute="trailing" id="poF-C9-JVQ"/>
                <constraint firstAttribute="trailing" secondItem="9Xh-bO-zuV" secondAttribute="trailing" id="qh8-qW-wBH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="location" destination="Ocu-ot-paV" id="PVG-Kv-UoK"/>
                <outlet property="locationContainerView" destination="lmr-WU-jp4" id="wYF-Sc-YP6"/>
                <outlet property="name" destination="aSP-iY-0EL" id="ip9-s0-W6S"/>
                <outlet property="primaryImage" destination="9Xh-bO-zuV" id="BBk-I6-jDB"/>
                <outlet property="starCountLabel" destination="tQc-DK-PbI" id="VDs-Hu-IlM"/>
                <outlet property="starImageContainerView" destination="MEO-1j-neG" id="2MO-LZ-Uux"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="153.82308845577214"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Location White" width="12" height="16"/>
        <image name="Michelin Star Icon" width="16" height="18"/>
        <image name="placeholder-img" width="600" height="400"/>
        <namedColor name="Palette - Placeholder Text">
            <color red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Text">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
