github "Alamofire/Alamofire" "4.9.1"
github "Hearst-DD/ObjectMapper" "3.5.3"
github "JonasGessner/JGProgressHUD" "v2.2"
github "Marxon13/M13Checkbox" "3.2.2"
github "OneSignal/OneSignal-iOS-SDK" "3.10.2"
github "SwiftKickMobile/SwiftMessages" "7.0.0"
github "evgenyneu/Cosmos" "23.0.0"
github "huri000/QuickLayout" "2.0.2"
github "huri000/SwiftEntryKit" "0.5.9"
github "nmdias/DefaultsKit" "0.0.9"
github "onevcat/Kingfisher" "5.15.8"
github "optonaut/ActiveLabel.swift" "1.1.5"
github "patchthecode/JTAppleCalendar" "7.1.8"
