<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yacht View Controller-->
        <scene sceneID="OGg-hM-TcL">
            <objects>
                <viewController storyboardIdentifier="YachtViewController" id="Gm3-WC-AOr" customClass="YachtViewController" customModule="LUJO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJD-6Z-hxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7k-aa-RJd">
                                <rect key="frame" x="0.0" y="368" width="375" height="444"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MjF-bg-ddv">
                                        <rect key="frame" x="12" y="0.0" width="351" height="294"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBz-T4-h7o">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yacht grey icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ww8-JE-Dgv">
                                                        <rect key="frame" x="0.0" y="22" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="k9p-t1-Uzp"/>
                                                            <constraint firstAttribute="height" constant="20" id="lVy-Iv-lBr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charter a Yacht" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gL-hB-Jsy">
                                                        <rect key="frame" x="32" y="16" width="133.66666666666666" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="White Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Separate Line" translatesAutoresizingMaskIntoConstraints="NO" id="BRT-vb-gNi">
                                                        <rect key="frame" x="182.66666666666663" y="0.0" width="168.33333333333337" height="64"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8gL-hB-Jsy" firstAttribute="leading" secondItem="Ww8-JE-Dgv" secondAttribute="trailing" constant="12" id="ASg-mf-3FE"/>
                                                    <constraint firstAttribute="bottom" secondItem="8gL-hB-Jsy" secondAttribute="bottom" constant="16" id="Eqn-xk-oae"/>
                                                    <constraint firstAttribute="bottom" secondItem="BRT-vb-gNi" secondAttribute="bottom" id="Hvh-9k-qbj"/>
                                                    <constraint firstItem="Ww8-JE-Dgv" firstAttribute="centerY" secondItem="mBz-T4-h7o" secondAttribute="centerY" id="ddX-2P-lCr"/>
                                                    <constraint firstItem="BRT-vb-gNi" firstAttribute="width" secondItem="mBz-T4-h7o" secondAttribute="width" multiplier="0.48" id="i4K-Hc-zSp"/>
                                                    <constraint firstItem="BRT-vb-gNi" firstAttribute="top" secondItem="mBz-T4-h7o" secondAttribute="top" id="lLP-qU-IyQ"/>
                                                    <constraint firstItem="Ww8-JE-Dgv" firstAttribute="leading" secondItem="mBz-T4-h7o" secondAttribute="leading" id="roY-jB-4Sb"/>
                                                    <constraint firstAttribute="height" constant="64" id="u4J-no-o8a"/>
                                                    <constraint firstAttribute="trailing" secondItem="BRT-vb-gNi" secondAttribute="trailing" id="vkV-rS-Mdo"/>
                                                    <constraint firstItem="8gL-hB-Jsy" firstAttribute="top" secondItem="mBz-T4-h7o" secondAttribute="top" constant="16" id="vuc-IT-7dB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z68-ko-EcN">
                                                <rect key="frame" x="0.0" y="80" width="351" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Yacht charter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuw-Y0-4oX">
                                                        <rect key="frame" x="12" y="8" width="311" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" name="White Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqx-cI-hGB">
                                                        <rect key="frame" x="0.0" y="8" width="351" height="44"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" image="Drop Down Icon"/>
                                                        <connections>
                                                            <action selector="yachtCharterButton_onClick:" destination="Gm3-WC-AOr" eventType="touchUpInside" id="K4f-g6-hn6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Nuw-Y0-4oX" secondAttribute="bottom" id="3b7-Ha-td8"/>
                                                    <constraint firstAttribute="trailing" secondItem="eqx-cI-hGB" secondAttribute="trailing" id="CIn-GZ-r3f"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nuw-Y0-4oX" secondAttribute="trailing" constant="28" id="Ed2-s8-Uk7"/>
                                                    <constraint firstItem="eqx-cI-hGB" firstAttribute="top" secondItem="z68-ko-EcN" secondAttribute="top" constant="8" id="OHS-Tj-vpp"/>
                                                    <constraint firstItem="Nuw-Y0-4oX" firstAttribute="top" secondItem="z68-ko-EcN" secondAttribute="top" constant="8" id="P5f-Xi-Xjb"/>
                                                    <constraint firstAttribute="bottom" secondItem="eqx-cI-hGB" secondAttribute="bottom" id="Pkh-8L-BbA"/>
                                                    <constraint firstAttribute="height" constant="52" id="R0o-As-Ixf"/>
                                                    <constraint firstItem="eqx-cI-hGB" firstAttribute="leading" secondItem="z68-ko-EcN" secondAttribute="leading" id="lSF-N1-9EC"/>
                                                    <constraint firstItem="Nuw-Y0-4oX" firstAttribute="leading" secondItem="z68-ko-EcN" secondAttribute="leading" constant="12" id="wIw-HV-LPF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wo-GK-TVj">
                                                <rect key="frame" x="0.0" y="148" width="351" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please Enter Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7S-WH-2DR">
                                                        <rect key="frame" x="12" y="0.0" width="327" height="45"/>
                                                        <color key="tintColor" name="White Text"/>
                                                        <color key="textColor" name="White Text"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="W7S-WH-2DR" firstAttribute="top" secondItem="6wo-GK-TVj" secondAttribute="top" id="8RG-tc-2Or"/>
                                                    <constraint firstAttribute="height" constant="45" id="8fe-Ef-l27"/>
                                                    <constraint firstAttribute="bottom" secondItem="W7S-WH-2DR" secondAttribute="bottom" id="Aex-dS-UXY"/>
                                                    <constraint firstItem="W7S-WH-2DR" firstAttribute="leading" secondItem="6wo-GK-TVj" secondAttribute="leading" constant="12" id="NpV-7w-8vw"/>
                                                    <constraint firstAttribute="trailing" secondItem="W7S-WH-2DR" secondAttribute="trailing" constant="12" id="yEV-ot-ZQZ"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNE-Nf-Fcv">
                                                <rect key="frame" x="0.0" y="201" width="351" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Yacht name (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-Qo-4Au">
                                                        <rect key="frame" x="12" y="0.0" width="327" height="50"/>
                                                        <color key="tintColor" name="White Text"/>
                                                        <color key="textColor" name="White Text"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" name="White Text"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.55294117649999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cRw-Qo-4Au" secondAttribute="bottom" id="Lh4-EX-pT6"/>
                                                    <constraint firstItem="cRw-Qo-4Au" firstAttribute="leading" secondItem="TNE-Nf-Fcv" secondAttribute="leading" constant="12" id="dgI-dO-PGe"/>
                                                    <constraint firstAttribute="height" constant="50" id="olq-fT-63G"/>
                                                    <constraint firstAttribute="trailing" secondItem="cRw-Qo-4Au" secondAttribute="trailing" constant="12" id="qT9-Mg-QFV"/>
                                                    <constraint firstItem="cRw-Qo-4Au" firstAttribute="top" secondItem="TNE-Nf-Fcv" secondAttribute="top" id="swX-Wp-NFb"/>
                                                </constraints>
                                            </view>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="w66-Fr-hOM">
                                                <rect key="frame" x="0.0" y="201" width="351" height="52"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nt-S5-vZr">
                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yacht type (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReK-eV-ddM">
                                                                <rect key="frame" x="12" y="8" width="311" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" name="White Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-bd-1gK">
                                                                <rect key="frame" x="0.0" y="8" width="351" height="44"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                <state key="normal" image="Drop Down Icon"/>
                                                                <connections>
                                                                    <action selector="dropDownButton_onClick:" destination="Gm3-WC-AOr" eventType="touchUpInside" id="lQB-Pt-BfW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ReK-eV-ddM" secondAttribute="trailing" constant="28" id="2b2-0X-zqj"/>
                                                            <constraint firstAttribute="bottom" secondItem="ReK-eV-ddM" secondAttribute="bottom" id="BLc-Qc-Fs3"/>
                                                            <constraint firstItem="ReK-eV-ddM" firstAttribute="top" secondItem="1Nt-S5-vZr" secondAttribute="top" constant="8" id="N5E-8B-msy"/>
                                                            <constraint firstItem="ReK-eV-ddM" firstAttribute="leading" secondItem="1Nt-S5-vZr" secondAttribute="leading" constant="12" id="NW0-cc-dni"/>
                                                            <constraint firstItem="6bf-bd-1gK" firstAttribute="leading" secondItem="1Nt-S5-vZr" secondAttribute="leading" id="Xex-IV-PqS"/>
                                                            <constraint firstAttribute="height" constant="52" id="cGZ-qq-FzF"/>
                                                            <constraint firstAttribute="trailing" secondItem="6bf-bd-1gK" secondAttribute="trailing" id="hwB-s1-G8k"/>
                                                            <constraint firstAttribute="bottom" secondItem="6bf-bd-1gK" secondAttribute="bottom" id="nsb-mg-qbu"/>
                                                            <constraint firstItem="6bf-bd-1gK" firstAttribute="top" secondItem="1Nt-S5-vZr" secondAttribute="top" constant="8" id="oaY-oA-wab"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h37-40-XbG">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length (m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPX-Cc-f0O">
                                                                <rect key="frame" x="12" y="8" width="83" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" name="White Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN3-xo-w8s">
                                                                <rect key="frame" x="0.0" y="8" width="122" height="44"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                <state key="normal" image="Drop Down Icon"/>
                                                                <connections>
                                                                    <action selector="lenghtButton_onClick:" destination="Gm3-WC-AOr" eventType="touchUpInside" id="T3z-UI-6ml"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sPX-Cc-f0O" secondAttribute="bottom" id="8le-Xz-P4l"/>
                                                            <constraint firstItem="sPX-Cc-f0O" firstAttribute="leading" secondItem="h37-40-XbG" secondAttribute="leading" constant="12" id="99n-Uo-Dck"/>
                                                            <constraint firstAttribute="trailing" secondItem="hN3-xo-w8s" secondAttribute="trailing" id="EUd-ob-Os0"/>
                                                            <constraint firstItem="hN3-xo-w8s" firstAttribute="leading" secondItem="h37-40-XbG" secondAttribute="leading" id="Ltt-jo-oqb"/>
                                                            <constraint firstAttribute="trailing" secondItem="sPX-Cc-f0O" secondAttribute="trailing" constant="27" id="Uo6-SR-e1O"/>
                                                            <constraint firstItem="hN3-xo-w8s" firstAttribute="top" secondItem="h37-40-XbG" secondAttribute="top" constant="8" id="YFB-7o-QeS"/>
                                                            <constraint firstAttribute="height" constant="52" id="lnm-YL-XV6"/>
                                                            <constraint firstAttribute="width" constant="122" id="n5f-Oa-AmR"/>
                                                            <constraint firstItem="sPX-Cc-f0O" firstAttribute="top" secondItem="h37-40-XbG" secondAttribute="top" constant="8" id="qdJ-uj-I4o"/>
                                                            <constraint firstAttribute="bottom" secondItem="hN3-xo-w8s" secondAttribute="bottom" id="x9b-fn-TXs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg6-RV-ZDg">
                                                <rect key="frame" x="0.0" y="201" width="351" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spZ-zE-33U">
                                                        <rect key="frame" x="12" y="8" width="311" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" name="White Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O7-hX-JKE">
                                                        <rect key="frame" x="0.0" y="8" width="351" height="44"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" image="Drop Down Icon"/>
                                                        <connections>
                                                            <action selector="budgetPickerButton_onClick:" destination="Gm3-WC-AOr" eventType="touchUpInside" id="DY2-PX-ipH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9O7-hX-JKE" firstAttribute="leading" secondItem="wg6-RV-ZDg" secondAttribute="leading" id="2a9-CQ-sOm"/>
                                                    <constraint firstItem="9O7-hX-JKE" firstAttribute="top" secondItem="wg6-RV-ZDg" secondAttribute="top" constant="8" id="KeK-Iu-Hse"/>
                                                    <constraint firstAttribute="bottom" secondItem="9O7-hX-JKE" secondAttribute="bottom" id="MQI-ap-U1Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="spZ-zE-33U" secondAttribute="bottom" id="XzJ-jZ-uF3"/>
                                                    <constraint firstAttribute="trailing" secondItem="9O7-hX-JKE" secondAttribute="trailing" id="YCf-sa-uKm"/>
                                                    <constraint firstItem="spZ-zE-33U" firstAttribute="leading" secondItem="wg6-RV-ZDg" secondAttribute="leading" constant="12" id="q0l-Tc-Lb4"/>
                                                    <constraint firstItem="spZ-zE-33U" firstAttribute="top" secondItem="wg6-RV-ZDg" secondAttribute="top" constant="8" id="uxR-p9-haG"/>
                                                    <constraint firstAttribute="height" constant="52" id="wzo-Yr-sLF"/>
                                                    <constraint firstAttribute="trailing" secondItem="spZ-zE-33U" secondAttribute="trailing" constant="28" id="yb4-FK-tfS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCi-C6-nbq">
                                                <rect key="frame" x="0.0" y="209" width="351" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HqF-YY-Lau">
                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="44"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgg-C3-eXq" userLabel="Departure Date" customClass="LujoIconLabel" customModule="LUJO" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="44"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Embarkation Date"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="Calendar Icon"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZ9-tj-rej" userLabel="Departure Date" customClass="LujoIconLabel" customModule="LUJO" customModuleProvider="target">
                                                                <rect key="frame" x="179.66666666666663" y="0.0" width="171.33333333333337" height="44"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Disembarkation Date"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="Calendar Icon"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="AUQ-bz-hB6"/>
                                                            <constraint firstItem="jgg-C3-eXq" firstAttribute="width" secondItem="HZ9-tj-rej" secondAttribute="width" id="raZ-dG-Xks"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HqF-YY-Lau" secondAttribute="trailing" id="T4z-XX-m6O"/>
                                                    <constraint firstItem="HqF-YY-Lau" firstAttribute="leading" secondItem="ZCi-C6-nbq" secondAttribute="leading" id="anw-yn-5KM"/>
                                                    <constraint firstAttribute="bottom" secondItem="HqF-YY-Lau" secondAttribute="bottom" id="lUu-lA-1kN"/>
                                                    <constraint firstItem="HqF-YY-Lau" firstAttribute="top" secondItem="ZCi-C6-nbq" secondAttribute="top" id="wrb-dc-UIo"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KTK-GW-DTh">
                                                <rect key="frame" x="0.0" y="269" width="351" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es1-wZ-55S">
                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" name="White Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64P-gJ-9s2" userLabel="Decrease Other">
                                                        <rect key="frame" x="235" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Etj-rg-t9Y"/>
                                                            <constraint firstAttribute="height" constant="25" id="fch-hF-GlH"/>
                                                        </constraints>
                                                        <state key="normal" image="Minus Round Button"/>
                                                        <connections>
                                                            <action selector="decreaseButton_onClick:" destination="Gm3-WC-AOr" eventType="touchUpInside" id="1BC-NX-QWF"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phb-hl-fVa" userLabel="Number of Other">
                                                        <rect key="frame" x="276" y="0.0" width="34" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="hxh-54-JJW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="White Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoh-cC-S27" userLabel="Increase Other">
                                                        <rect key="frame" x="326" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="AFh-s1-Q3j"/>
                                                            <constraint firstAttribute="height" constant="25" id="xmg-Gr-w3R"/>
                                                        </constraints>
                                                        <state key="normal" image="Plus Round Button"/>
                                                        <connections>
                                                            <action selector="increaseButton_onClick:" destination="Gm3-WC-AOr" eventType="touchUpInside" id="FmI-i6-q9u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gld-IX-6Ms" userLabel="Bottom Bar">
                                        <rect key="frame" x="0.0" y="342" width="375" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrY-4b-VAf" customClass="ActionButton" customModule="LUJO" customModuleProvider="target">
                                                <rect key="frame" x="16" y="12" width="343" height="44"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="JdJ-ES-xSU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="S E N D   R E Q U E S T">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="requestButton_onClick:" destination="Gm3-WC-AOr" eventType="touchUpInside" id="ou3-3p-NNt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Palette - Separator"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OrY-4b-VAf" secondAttribute="trailing" constant="16" id="0lu-P4-48F"/>
                                            <constraint firstAttribute="bottom" secondItem="OrY-4b-VAf" secondAttribute="bottom" constant="12" id="1BJ-n3-Oi3"/>
                                            <constraint firstItem="OrY-4b-VAf" firstAttribute="top" secondItem="Gld-IX-6Ms" secondAttribute="top" constant="12" id="4Q4-oC-o6G"/>
                                            <constraint firstItem="OrY-4b-VAf" firstAttribute="leading" secondItem="Gld-IX-6Ms" secondAttribute="leading" constant="16" id="bDN-AV-Sgh"/>
                                            <constraint firstAttribute="height" constant="68" id="jXN-bn-Efa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsx-pM-CyF">
                                        <rect key="frame" x="0.0" y="410" width="375" height="34"/>
                                        <color key="backgroundColor" name="Palette - Separator"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Palette - Background 2"/>
                                <constraints>
                                    <constraint firstItem="bsx-pM-CyF" firstAttribute="leading" secondItem="h7k-aa-RJd" secondAttribute="leading" id="5Xp-bo-xRy"/>
                                    <constraint firstAttribute="trailing" secondItem="Gld-IX-6Ms" secondAttribute="trailing" id="9VM-BV-VsS"/>
                                    <constraint firstItem="bsx-pM-CyF" firstAttribute="top" secondItem="Gld-IX-6Ms" secondAttribute="bottom" id="HAN-lV-RmV"/>
                                    <constraint firstAttribute="trailing" secondItem="bsx-pM-CyF" secondAttribute="trailing" id="L0Q-9H-GRv"/>
                                    <constraint firstItem="Gld-IX-6Ms" firstAttribute="top" secondItem="MjF-bg-ddv" secondAttribute="bottom" constant="48" id="MGy-yZ-r2a"/>
                                    <constraint firstItem="Gld-IX-6Ms" firstAttribute="leading" secondItem="h7k-aa-RJd" secondAttribute="leading" id="Ump-Gg-77s"/>
                                    <constraint firstItem="Gld-IX-6Ms" firstAttribute="leading" secondItem="h7k-aa-RJd" secondAttribute="leading" id="hH3-qZ-tgA"/>
                                    <constraint firstItem="MjF-bg-ddv" firstAttribute="leading" secondItem="h7k-aa-RJd" secondAttribute="leading" constant="12" id="hqN-bW-M04"/>
                                    <constraint firstAttribute="bottom" secondItem="bsx-pM-CyF" secondAttribute="bottom" id="k8a-Fq-JPI"/>
                                    <constraint firstItem="MjF-bg-ddv" firstAttribute="top" secondItem="h7k-aa-RJd" secondAttribute="top" id="mGu-KR-8sw"/>
                                    <constraint firstAttribute="trailing" secondItem="MjF-bg-ddv" secondAttribute="trailing" constant="12" id="raM-i2-ZVV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2CN-ZD-qeX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h7k-aa-RJd" firstAttribute="trailing" secondItem="2CN-ZD-qeX" secondAttribute="trailing" id="HWC-gn-D2y"/>
                            <constraint firstItem="h7k-aa-RJd" firstAttribute="leading" secondItem="2CN-ZD-qeX" secondAttribute="leading" id="cS4-m6-9ta"/>
                            <constraint firstItem="Gld-IX-6Ms" firstAttribute="bottom" secondItem="2CN-ZD-qeX" secondAttribute="bottom" id="fBt-Q7-LlN"/>
                            <constraint firstAttribute="bottom" secondItem="h7k-aa-RJd" secondAttribute="bottom" id="uKJ-qU-7qq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationTextField" destination="W7S-WH-2DR" id="gx0-fa-F38"/>
                        <outlet property="fromDateLabel" destination="jgg-C3-eXq" id="50g-d5-o0f"/>
                        <outlet property="guestsLabel" destination="Phb-hl-fVa" id="mVa-bj-mjL"/>
                        <outlet property="lenghtButton" destination="hN3-xo-w8s" id="WIj-t2-YmL"/>
                        <outlet property="lenghtLabel" destination="sPX-Cc-f0O" id="wVX-WM-iYH"/>
                        <outlet property="toDateLabel" destination="HZ9-tj-rej" id="Vnq-pA-1P4"/>
                        <outlet property="viewDestination" destination="6wo-GK-TVj" id="NIf-If-7dB"/>
                        <outlet property="yachtBudgetButton" destination="9O7-hX-JKE" id="D3Y-va-X8U"/>
                        <outlet property="yachtBudgetLabel" destination="spZ-zE-33U" id="QeL-ka-TbX"/>
                        <outlet property="yachtCharterButton" destination="eqx-cI-hGB" id="KiA-Dg-suz"/>
                        <outlet property="yachtCharterLabel" destination="Nuw-Y0-4oX" id="IVE-8q-6TU"/>
                        <outlet property="yachtNameTextField" destination="cRw-Qo-4Au" id="hqZ-py-vnV"/>
                        <outlet property="yachtTypeButton" destination="6bf-bd-1gK" id="wax-G7-G9A"/>
                        <outlet property="yachtTypeLabel" destination="ReK-eV-ddM" id="iok-EC-GcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ams-mL-emX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="68"/>
        </scene>
        <!--Villa View Controller-->
        <scene sceneID="Sbt-7a-Izp">
            <objects>
                <viewController storyboardIdentifier="VillaViewController" id="7V8-3g-h6m" customClass="VillaViewController" customModule="LUJO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFd-fb-9II">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-En-9a4">
                                <rect key="frame" x="0.0" y="481" width="375" height="331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Z1c-qz-4PX">
                                        <rect key="frame" x="12" y="0.0" width="351" height="181"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yP7-Qa-QZY">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="villa grey icon" translatesAutoresizingMaskIntoConstraints="NO" id="swX-Td-wi8">
                                                        <rect key="frame" x="0.0" y="22" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="4My-4r-P07"/>
                                                            <constraint firstAttribute="height" constant="20" id="LdS-9a-JaL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent a Villa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO8-0V-xSf">
                                                        <rect key="frame" x="31.999999999999993" y="16" width="94.333333333333314" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="White Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Separate Line" translatesAutoresizingMaskIntoConstraints="NO" id="m9E-3E-ff0">
                                                        <rect key="frame" x="182.66666666666663" y="0.0" width="168.33333333333337" height="64"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="m9E-3E-ff0" firstAttribute="width" secondItem="yP7-Qa-QZY" secondAttribute="width" multiplier="0.48" id="5IU-Hx-WRw"/>
                                                    <constraint firstAttribute="bottom" secondItem="eO8-0V-xSf" secondAttribute="bottom" constant="16" id="7MZ-93-86O"/>
                                                    <constraint firstAttribute="trailing" secondItem="m9E-3E-ff0" secondAttribute="trailing" id="Duz-RH-YK2"/>
                                                    <constraint firstItem="m9E-3E-ff0" firstAttribute="top" secondItem="yP7-Qa-QZY" secondAttribute="top" id="Fxi-y2-a4x"/>
                                                    <constraint firstItem="eO8-0V-xSf" firstAttribute="top" secondItem="yP7-Qa-QZY" secondAttribute="top" constant="16" id="TUf-NN-0gu"/>
                                                    <constraint firstAttribute="height" constant="64" id="ZLt-mI-LTJ"/>
                                                    <constraint firstItem="swX-Td-wi8" firstAttribute="leading" secondItem="yP7-Qa-QZY" secondAttribute="leading" id="fw3-56-526"/>
                                                    <constraint firstAttribute="bottom" secondItem="m9E-3E-ff0" secondAttribute="bottom" id="jkp-K8-VFn"/>
                                                    <constraint firstItem="swX-Td-wi8" firstAttribute="centerY" secondItem="yP7-Qa-QZY" secondAttribute="centerY" id="sf0-6N-stc"/>
                                                    <constraint firstItem="eO8-0V-xSf" firstAttribute="leading" secondItem="swX-Td-wi8" secondAttribute="trailing" constant="12" id="vmf-lM-sbv"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJa-41-cmm">
                                                <rect key="frame" x="0.0" y="72" width="351" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Villa name (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QH1-iE-vgo">
                                                        <rect key="frame" x="12" y="0.0" width="327" height="50"/>
                                                        <color key="tintColor" name="White Text"/>
                                                        <color key="textColor" name="White Text"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" name="White Text"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.55294117649999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="QH1-iE-vgo" firstAttribute="leading" secondItem="HJa-41-cmm" secondAttribute="leading" constant="12" id="1Sx-ng-DR1"/>
                                                    <constraint firstItem="QH1-iE-vgo" firstAttribute="top" secondItem="HJa-41-cmm" secondAttribute="top" id="M1s-Fy-hL7"/>
                                                    <constraint firstAttribute="bottom" secondItem="QH1-iE-vgo" secondAttribute="bottom" id="Vpq-e8-cB4"/>
                                                    <constraint firstAttribute="trailing" secondItem="QH1-iE-vgo" secondAttribute="trailing" constant="12" id="kIv-iM-pST"/>
                                                    <constraint firstAttribute="height" constant="50" id="qBc-EL-vwb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSN-Fv-FYY">
                                                <rect key="frame" x="0.0" y="80" width="351" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jFJ-st-03W">
                                                        <rect key="frame" x="0.0" y="8" width="351" height="44"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzB-GM-iqO" userLabel="Departure Date" customClass="LujoIconLabel" customModule="LUJO" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="44"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Checkin Date"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="Calendar Icon"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miI-ug-IYo" userLabel="Departure Date" customClass="LujoIconLabel" customModule="LUJO" customModuleProvider="target">
                                                                <rect key="frame" x="179.66666666666663" y="0.0" width="171.33333333333337" height="44"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Checkout Date"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="Calendar Icon"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lzB-GM-iqO" firstAttribute="width" secondItem="miI-ug-IYo" secondAttribute="width" id="86r-Pd-dvt"/>
                                                            <constraint firstAttribute="height" constant="44" id="jOi-3h-Pxp"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jFJ-st-03W" firstAttribute="top" secondItem="DSN-Fv-FYY" secondAttribute="top" constant="8" id="4hU-jF-IFx"/>
                                                    <constraint firstItem="jFJ-st-03W" firstAttribute="leading" secondItem="DSN-Fv-FYY" secondAttribute="leading" id="CVE-SM-TIo"/>
                                                    <constraint firstAttribute="bottom" secondItem="jFJ-st-03W" secondAttribute="bottom" constant="8" id="Kkd-FM-YY3"/>
                                                    <constraint firstAttribute="trailing" secondItem="jFJ-st-03W" secondAttribute="trailing" id="WCq-NF-7dT"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sca-OC-2QV">
                                                <rect key="frame" x="0.0" y="156" width="351" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Guests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXT-it-PDP">
                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" name="White Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-VB-dvg" userLabel="Decrease Other">
                                                        <rect key="frame" x="235" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="6w5-Os-hfe"/>
                                                            <constraint firstAttribute="width" constant="25" id="iRH-DH-Lfd"/>
                                                        </constraints>
                                                        <state key="normal" image="Minus Round Button"/>
                                                        <connections>
                                                            <action selector="decreaseButton_onClick:" destination="7V8-3g-h6m" eventType="touchUpInside" id="x30-hG-90B"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxi-FL-lcU" userLabel="Number of Other">
                                                        <rect key="frame" x="276" y="0.0" width="34" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="4ed-YB-txu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="White Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5V-lz-qgM" userLabel="Increase Other">
                                                        <rect key="frame" x="326" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="V23-cg-nCN"/>
                                                            <constraint firstAttribute="width" constant="25" id="qdr-mS-Gfc"/>
                                                        </constraints>
                                                        <state key="normal" image="Plus Round Button"/>
                                                        <connections>
                                                            <action selector="increaseButton_onClick:" destination="7V8-3g-h6m" eventType="touchUpInside" id="TZz-H9-E0S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmi-ru-qIC" userLabel="Bottom Bar">
                                        <rect key="frame" x="0.0" y="229" width="375" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He5-FD-Kep" customClass="ActionButton" customModule="LUJO" customModuleProvider="target">
                                                <rect key="frame" x="16" y="12" width="343" height="44"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="EkA-O5-Qg7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="S E N D   R E Q U E S T">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="requestButton_onClick:" destination="7V8-3g-h6m" eventType="touchUpInside" id="TzE-4b-hBA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Palette - Separator"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="He5-FD-Kep" secondAttribute="bottom" constant="12" id="LZY-CW-rdl"/>
                                            <constraint firstAttribute="height" constant="68" id="S5w-bE-h8R"/>
                                            <constraint firstAttribute="trailing" secondItem="He5-FD-Kep" secondAttribute="trailing" constant="16" id="Wuc-R4-ip7"/>
                                            <constraint firstItem="He5-FD-Kep" firstAttribute="leading" secondItem="gmi-ru-qIC" secondAttribute="leading" constant="16" id="psd-Q7-F3w"/>
                                            <constraint firstItem="He5-FD-Kep" firstAttribute="top" secondItem="gmi-ru-qIC" secondAttribute="top" constant="12" id="q00-m7-LZn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIJ-Hg-1IY">
                                        <rect key="frame" x="0.0" y="297" width="375" height="34"/>
                                        <color key="backgroundColor" name="Palette - Separator"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Palette - Background 2"/>
                                <constraints>
                                    <constraint firstItem="Z1c-qz-4PX" firstAttribute="leading" secondItem="oXt-En-9a4" secondAttribute="leading" constant="12" id="1zq-Qh-w5r"/>
                                    <constraint firstItem="gIJ-Hg-1IY" firstAttribute="top" secondItem="gmi-ru-qIC" secondAttribute="bottom" id="Bqs-l2-F9b"/>
                                    <constraint firstItem="gmi-ru-qIC" firstAttribute="leading" secondItem="oXt-En-9a4" secondAttribute="leading" id="ZGz-C5-dC8"/>
                                    <constraint firstAttribute="trailing" secondItem="gmi-ru-qIC" secondAttribute="trailing" id="ZxG-VT-azU"/>
                                    <constraint firstItem="gmi-ru-qIC" firstAttribute="leading" secondItem="oXt-En-9a4" secondAttribute="leading" id="bhC-Zh-BLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gIJ-Hg-1IY" secondAttribute="trailing" id="kow-Dk-Qga"/>
                                    <constraint firstItem="gIJ-Hg-1IY" firstAttribute="leading" secondItem="oXt-En-9a4" secondAttribute="leading" id="krb-gu-nvs"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1c-qz-4PX" secondAttribute="trailing" constant="12" id="nXz-vV-mjz"/>
                                    <constraint firstItem="gmi-ru-qIC" firstAttribute="top" secondItem="Z1c-qz-4PX" secondAttribute="bottom" constant="48" id="p4g-bJ-xae"/>
                                    <constraint firstAttribute="bottom" secondItem="gIJ-Hg-1IY" secondAttribute="bottom" id="utt-He-CDp"/>
                                    <constraint firstItem="Z1c-qz-4PX" firstAttribute="top" secondItem="oXt-En-9a4" secondAttribute="top" id="yZc-di-dLs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NG2-vM-kPZ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oXt-En-9a4" secondAttribute="bottom" id="9j6-G4-hmG"/>
                            <constraint firstItem="oXt-En-9a4" firstAttribute="trailing" secondItem="NG2-vM-kPZ" secondAttribute="trailing" id="BuM-R6-pI0"/>
                            <constraint firstItem="oXt-En-9a4" firstAttribute="leading" secondItem="NG2-vM-kPZ" secondAttribute="leading" id="hxF-6P-hVS"/>
                            <constraint firstItem="gmi-ru-qIC" firstAttribute="bottom" secondItem="NG2-vM-kPZ" secondAttribute="bottom" id="jPl-0C-oih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromDateLabel" destination="lzB-GM-iqO" id="D6J-MH-GOf"/>
                        <outlet property="guestsLabel" destination="gxi-FL-lcU" id="6Dd-YP-KCI"/>
                        <outlet property="toDateLabel" destination="miI-ug-IYo" id="SNW-wc-BG4"/>
                        <outlet property="villaNameTextField" destination="QH1-iE-vgo" id="ddc-8b-MX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEv-V8-d4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar Icon" width="17" height="19"/>
        <image name="Drop Down Icon" width="11.333333015441895" height="6.6666665077209473"/>
        <image name="Minus Round Button" width="24" height="24"/>
        <image name="Plus Round Button" width="24" height="24"/>
        <image name="Separate Line" width="191" height="1"/>
        <image name="villa grey icon" width="21.666666030883789" height="24.666666030883789"/>
        <image name="yacht grey icon" width="20" height="20"/>
        <namedColor name="Palette - Background 2">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Palette - Separator">
            <color red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Text">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
