<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityView3" customModule="LUJO" customModuleProvider="target">
            <connections>
                <outlet property="btnSeeAll" destination="Asn-9G-d3u" id="NKv-J5-qYK"/>
                <outlet property="cityNameLabel" destination="uhz-Xq-nHH" id="mqu-3e-NUH"/>
                <outlet property="contentView" destination="5d4-Ud-xLk" id="ZUO-K7-Jdz"/>
                <outlet property="imgHeart1" destination="JCL-SG-eDp" id="GcL-gI-7EU"/>
                <outlet property="imgHeart2" destination="T1g-ix-bx4" id="sxM-4r-q7X"/>
                <outlet property="imgHeart3" destination="KES-E6-Elj" id="xSu-TT-VWj"/>
                <outlet property="imgProduct1Date" destination="OgM-Po-yf6" id="g1o-Go-M0G"/>
                <outlet property="imgProduct2Date" destination="vi7-wc-qWf" id="B7x-nQ-Lku"/>
                <outlet property="imgProduct3Date" destination="hE1-gc-SlC" id="qZn-Z5-nK0"/>
                <outlet property="lblProduct1Dates" destination="t0t-nm-6QX" id="Pod-Jq-9Yr"/>
                <outlet property="lblProduct2Dates" destination="DKT-9x-Rrf" id="1Ow-Yn-xbV"/>
                <outlet property="lblProduct3Dates" destination="xBm-88-jm7" id="h88-oG-IHc"/>
                <outlet property="product1ContainerView" destination="Ozx-js-ASa" id="QpS-bb-C63"/>
                <outlet property="product1ImageContainer" destination="BW2-Ak-lYv" id="xbR-gn-OlS"/>
                <outlet property="product1ImageView" destination="8fS-PU-rTg" id="mFU-JO-K0U"/>
                <outlet property="product1NameLabel" destination="xFy-oa-G1f" id="lXK-YH-esS"/>
                <outlet property="product2ContainerView" destination="CnR-jz-2J0" id="maN-ic-1PC"/>
                <outlet property="product2ImageContainer" destination="RYj-HG-Kg2" id="rUq-FZ-FiF"/>
                <outlet property="product2ImageView" destination="EcO-Pb-1Dv" id="Mf8-h4-qgJ"/>
                <outlet property="product2NameLabel" destination="20x-Ah-gTw" id="d7G-2q-6De"/>
                <outlet property="product3ContainerView" destination="nBS-e4-VIm" id="bvJ-HI-IdC"/>
                <outlet property="product3ImageContainer" destination="4vC-y3-BGa" id="Qsd-GD-OYv"/>
                <outlet property="product3ImageView" destination="c9d-Mq-Sat" id="dOW-Kj-hyC"/>
                <outlet property="product3NameLabel" destination="Wuk-d0-PDt" id="t06-l1-WoH"/>
                <outlet property="svProduct1Dates" destination="oMd-yn-q3z" id="LBH-Qt-ehx"/>
                <outlet property="svProduct2Dates" destination="nEd-5e-irm" id="aD3-c9-gAI"/>
                <outlet property="svProduct3Dates" destination="v08-7p-5d5" id="8Ke-du-m70"/>
                <outlet property="viewHeart1" destination="IfM-dt-b55" id="roU-eg-0Xa"/>
                <outlet property="viewHeart2" destination="Xcz-Fw-BeW" id="efv-FY-4eF"/>
                <outlet property="viewHeart3" destination="iAI-US-8Io" id="jDc-0r-bwa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5d4-Ud-xLk">
            <rect key="frame" x="0.0" y="0.0" width="414" height="424"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X94-w6-tj7">
                    <rect key="frame" x="16" y="0.0" width="382" height="64"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="750" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asn-9G-d3u">
                            <rect key="frame" x="16" y="24" width="350" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="SEE ALL " image="See All Icon">
                                <color key="titleColor" name="White Text"/>
                            </state>
                            <connections>
                                <action selector="seeAllButton_onClick:" destination="-1" eventType="touchUpInside" id="zP6-9E-o6H"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhz-Xq-nHH">
                            <rect key="frame" x="16" y="0.0" width="77" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="1Mj-Ck-HuE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" name="White Text"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="Navigation Bar"/>
                    <constraints>
                        <constraint firstItem="uhz-Xq-nHH" firstAttribute="top" secondItem="X94-w6-tj7" secondAttribute="top" id="6LR-WT-Ksz"/>
                        <constraint firstItem="uhz-Xq-nHH" firstAttribute="leading" secondItem="X94-w6-tj7" secondAttribute="leading" constant="16" id="83e-o0-jjh"/>
                        <constraint firstItem="Asn-9G-d3u" firstAttribute="leading" secondItem="X94-w6-tj7" secondAttribute="leading" constant="16" id="E3e-Yv-Mod"/>
                        <constraint firstAttribute="height" constant="64" id="MZR-Hw-yiu"/>
                        <constraint firstAttribute="trailing" secondItem="Asn-9G-d3u" secondAttribute="trailing" constant="16" id="Pdk-FI-7nr"/>
                        <constraint firstItem="Asn-9G-d3u" firstAttribute="centerY" secondItem="X94-w6-tj7" secondAttribute="centerY" id="fyk-NS-Dax"/>
                        <constraint firstAttribute="bottom" secondItem="uhz-Xq-nHH" secondAttribute="bottom" id="gCh-n4-sQW"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pg5-48-4nX">
                    <rect key="frame" x="16" y="68" width="382" height="356"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ozx-js-ASa">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="174"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BW2-Ak-lYv">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="122"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-img" translatesAutoresizingMaskIntoConstraints="NO" id="8fS-PU-rTg">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="122"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="122" id="VTR-yx-3Qb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8fS-PU-rTg" firstAttribute="top" secondItem="BW2-Ak-lYv" secondAttribute="top" id="EqO-pM-g9q"/>
                                        <constraint firstAttribute="bottom" secondItem="8fS-PU-rTg" secondAttribute="bottom" id="Exc-62-3KT"/>
                                        <constraint firstItem="8fS-PU-rTg" firstAttribute="leading" secondItem="BW2-Ak-lYv" secondAttribute="leading" id="Snz-3i-J8y"/>
                                        <constraint firstAttribute="trailing" secondItem="8fS-PU-rTg" secondAttribute="trailing" id="t5g-bt-3b9"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74j-3U-MpK">
                                    <rect key="frame" x="0.0" y="126" width="382" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Jamie Olivers's Fifteen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFy-oa-G1f">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" name="White Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfM-dt-b55">
                                            <rect key="frame" x="347" y="0.0" width="35" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_white" translatesAutoresizingMaskIntoConstraints="NO" id="JCL-SG-eDp">
                                                    <rect key="frame" x="17" y="1" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="78J-l6-IgU"/>
                                                        <constraint firstAttribute="height" constant="18" id="vp4-qC-BeJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JCL-SG-eDp" secondAttribute="trailing" id="KqV-4l-9mS"/>
                                                <constraint firstAttribute="width" constant="35" id="jgM-SA-z1V"/>
                                                <constraint firstItem="JCL-SG-eDp" firstAttribute="centerY" secondItem="IfM-dt-b55" secondAttribute="centerY" id="jlC-47-Yy8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="1I4-Li-fGK"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oMd-yn-q3z">
                                    <rect key="frame" x="0.0" y="150" width="382" height="20"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_home_white" translatesAutoresizingMaskIntoConstraints="NO" id="OgM-Po-yf6">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="SkT-kT-Jc6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="t0t-nm-6QX">
                                            <rect key="frame" x="24" y="0.0" width="358" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" name="Palette - Placeholder Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="dIL-Rx-sZs"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNd-64-6E6">
                                    <rect key="frame" x="0.0" y="174" width="382" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GTQ-ab-yL9">
                            <rect key="frame" x="0.0" y="182" width="382" height="174"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CnR-jz-2J0">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="174"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYj-HG-Kg2">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="122"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-img" translatesAutoresizingMaskIntoConstraints="NO" id="EcO-Pb-1Dv">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="122" id="2uj-q5-ckD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EcO-Pb-1Dv" secondAttribute="trailing" id="4aY-Ok-Q2d"/>
                                                <constraint firstItem="EcO-Pb-1Dv" firstAttribute="top" secondItem="RYj-HG-Kg2" secondAttribute="top" id="DMk-Qy-C0x"/>
                                                <constraint firstItem="EcO-Pb-1Dv" firstAttribute="leading" secondItem="RYj-HG-Kg2" secondAttribute="leading" id="DcJ-kK-XEs"/>
                                                <constraint firstAttribute="bottom" secondItem="EcO-Pb-1Dv" secondAttribute="bottom" id="q4t-v7-ZSI"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtA-89-qpn">
                                            <rect key="frame" x="0.0" y="126" width="185" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Jamie Olivers's Fifteen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20x-Ah-gTw">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" name="White Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcz-Fw-BeW">
                                                    <rect key="frame" x="150" y="0.0" width="35" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_white" translatesAutoresizingMaskIntoConstraints="NO" id="T1g-ix-bx4">
                                                            <rect key="frame" x="17" y="1" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="I5O-yk-tdj"/>
                                                                <constraint firstAttribute="width" constant="18" id="W6a-St-7Qa"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="T1g-ix-bx4" firstAttribute="centerY" secondItem="Xcz-Fw-BeW" secondAttribute="centerY" id="FwN-QG-1zq"/>
                                                        <constraint firstAttribute="width" constant="35" id="lqw-3k-q2C"/>
                                                        <constraint firstAttribute="trailing" secondItem="T1g-ix-bx4" secondAttribute="trailing" id="zDo-yf-q89"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="fe9-ZV-Crx"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nEd-5e-irm">
                                            <rect key="frame" x="0.0" y="150" width="185" height="20"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_home_white" translatesAutoresizingMaskIntoConstraints="NO" id="vi7-wc-qWf">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="tK9-bk-N9h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="DKT-9x-Rrf">
                                                    <rect key="frame" x="24" y="0.0" width="161" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" name="Palette - Placeholder Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="IL5-ef-3bi"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz6-k2-VvM">
                                            <rect key="frame" x="0.0" y="174" width="185" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nBS-e4-VIm">
                                    <rect key="frame" x="197" y="0.0" width="185" height="174"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vC-y3-BGa">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="122"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-img" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-Mq-Sat">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="122" id="Kz2-Pu-U78"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="c9d-Mq-Sat" firstAttribute="leading" secondItem="4vC-y3-BGa" secondAttribute="leading" id="MKZ-7g-t86"/>
                                                <constraint firstAttribute="trailing" secondItem="c9d-Mq-Sat" secondAttribute="trailing" id="MeI-TP-9CK"/>
                                                <constraint firstAttribute="bottom" secondItem="c9d-Mq-Sat" secondAttribute="bottom" id="Rhu-fa-3h4"/>
                                                <constraint firstItem="c9d-Mq-Sat" firstAttribute="top" secondItem="4vC-y3-BGa" secondAttribute="top" id="igf-K5-1jf"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aia-qi-mxP">
                                            <rect key="frame" x="0.0" y="126" width="185" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Jamie Olivers's Fifteen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuk-d0-PDt">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" name="White Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAI-US-8Io">
                                                    <rect key="frame" x="150" y="0.0" width="35" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_white" translatesAutoresizingMaskIntoConstraints="NO" id="KES-E6-Elj">
                                                            <rect key="frame" x="17" y="1" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="lj5-Wm-uJ4"/>
                                                                <constraint firstAttribute="height" constant="18" id="mRc-uX-Ayi"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="APB-tv-eDj"/>
                                                        <constraint firstAttribute="trailing" secondItem="KES-E6-Elj" secondAttribute="trailing" id="S13-mk-S3E"/>
                                                        <constraint firstItem="KES-E6-Elj" firstAttribute="centerY" secondItem="iAI-US-8Io" secondAttribute="centerY" id="hlR-ia-LMV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="t9f-8k-Yib"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v08-7p-5d5">
                                            <rect key="frame" x="0.0" y="150" width="185" height="20"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_home_white" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-gc-SlC">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="IQR-lt-Unm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="xBm-88-jm7">
                                                    <rect key="frame" x="24" y="0.0" width="161" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" name="Palette - Placeholder Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="x9k-jN-tyL"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPS-s2-qoB">
                                            <rect key="frame" x="0.0" y="174" width="185" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qPg-Ai-nON"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pg5-48-4nX" secondAttribute="bottom" id="C3n-B6-dK5"/>
                <constraint firstItem="pg5-48-4nX" firstAttribute="top" secondItem="X94-w6-tj7" secondAttribute="bottom" constant="4" id="KB6-cd-L7z"/>
                <constraint firstAttribute="trailing" secondItem="pg5-48-4nX" secondAttribute="trailing" constant="16" id="OBX-QL-yoV"/>
                <constraint firstItem="X94-w6-tj7" firstAttribute="top" secondItem="5d4-Ud-xLk" secondAttribute="top" id="abF-xd-s7w"/>
                <constraint firstItem="X94-w6-tj7" firstAttribute="leading" secondItem="5d4-Ud-xLk" secondAttribute="leading" constant="16" id="fKh-9f-44x"/>
                <constraint firstItem="pg5-48-4nX" firstAttribute="leading" secondItem="qPg-Ai-nON" secondAttribute="leading" constant="16" id="mhx-Uj-VMC"/>
                <constraint firstAttribute="trailing" secondItem="X94-w6-tj7" secondAttribute="trailing" constant="16" id="xwa-hk-HE3"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="73.913043478260875" y="-84.375"/>
        </view>
    </objects>
    <resources>
        <image name="See All Icon" width="16" height="16"/>
        <image name="calendar_home_white" width="12" height="16"/>
        <image name="heart_white" width="22" height="19.5"/>
        <image name="placeholder-img" width="600" height="400"/>
        <namedColor name="Navigation Bar">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Palette - Placeholder Text">
            <color red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Text">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
