<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityView1" customModule="LUJO" customModuleProvider="target">
            <connections>
                <outlet property="cityNameLabel" destination="EZm-uC-QPn" id="spW-ET-u9A"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="KLc-hn-ys2"/>
                <outlet property="imgHeart1" destination="2ql-ux-uSU" id="3f7-Mp-jkp"/>
                <outlet property="imgProduct1Date" destination="FGo-D1-p1l" id="RcJ-BJ-TJy"/>
                <outlet property="lblProduct1Dates" destination="yuj-1P-Q1H" id="LMr-Bh-Tj2"/>
                <outlet property="product1ContainerView" destination="C1z-Bo-ylc" id="rOc-bH-wWx"/>
                <outlet property="product1ImageContainer" destination="uGf-lq-j6b" id="L3N-ne-Cjx"/>
                <outlet property="product1ImageView" destination="84g-G9-pRX" id="Jru-eK-ATu"/>
                <outlet property="product1NameLabel" destination="Fuf-6U-fl3" id="g7D-Tk-9kC"/>
                <outlet property="svProduct1Dates" destination="Ij8-IL-yp2" id="jNk-MH-wNT"/>
                <outlet property="viewHeart1" destination="Qf4-5l-N8S" id="kB2-qH-JCf"/>
                <outlet property="viewSeeAll" destination="tEa-R6-Got" id="Trf-Ol-mJN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgR-lZ-eiC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WfD-nq-FVv">
                            <rect key="frame" x="16" y="0.0" width="382" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="City Name Lahore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZm-uC-QPn">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" name="White Text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Separate Line" translatesAutoresizingMaskIntoConstraints="NO" id="fBo-QP-No1">
                                    <rect key="frame" x="173" y="0.0" width="123" height="48"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEa-R6-Got">
                                    <rect key="frame" x="312" y="0.0" width="70" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEE ALL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTQ-od-y4W">
                                            <rect key="frame" x="0.0" y="17.5" width="48" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" name="White Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="See All Icon" translatesAutoresizingMaskIntoConstraints="NO" id="n96-bq-Apu">
                                            <rect key="frame" x="54" y="16" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="O0L-QB-ovH"/>
                                                <constraint firstAttribute="height" constant="16" id="ww4-MX-w2U"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="n96-bq-Apu" secondAttribute="trailing" id="2uK-TD-Nn5"/>
                                        <constraint firstItem="ZTQ-od-y4W" firstAttribute="centerY" secondItem="tEa-R6-Got" secondAttribute="centerY" id="87a-77-zXI"/>
                                        <constraint firstItem="ZTQ-od-y4W" firstAttribute="leading" secondItem="tEa-R6-Got" secondAttribute="leading" id="MNU-Uj-hZl"/>
                                        <constraint firstItem="n96-bq-Apu" firstAttribute="leading" secondItem="ZTQ-od-y4W" secondAttribute="trailing" constant="6" id="XAI-aJ-Qwi"/>
                                        <constraint firstItem="n96-bq-Apu" firstAttribute="centerY" secondItem="tEa-R6-Got" secondAttribute="centerY" id="w7s-Xu-MyR"/>
                                        <constraint firstAttribute="width" constant="70" id="zfi-5c-nUN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WfD-nq-FVv" secondAttribute="bottom" id="Fen-B5-o7B"/>
                        <constraint firstItem="WfD-nq-FVv" firstAttribute="top" secondItem="XgR-lZ-eiC" secondAttribute="top" id="LLR-xx-dmg"/>
                        <constraint firstItem="WfD-nq-FVv" firstAttribute="leading" secondItem="XgR-lZ-eiC" secondAttribute="leading" constant="16" id="i6T-kS-AXA"/>
                        <constraint firstAttribute="trailing" secondItem="WfD-nq-FVv" secondAttribute="trailing" constant="16" id="ndi-pS-JIR"/>
                        <constraint firstAttribute="height" constant="48" id="yUa-qh-5vV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="C1z-Bo-ylc">
                    <rect key="frame" x="16" y="64" width="382" height="190"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGf-lq-j6b">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="122"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-img" translatesAutoresizingMaskIntoConstraints="NO" id="84g-G9-pRX">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="122"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="122" id="9J5-jv-54t"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="84g-G9-pRX" firstAttribute="top" secondItem="uGf-lq-j6b" secondAttribute="top" id="AKc-g7-iew"/>
                                <constraint firstAttribute="trailing" secondItem="84g-G9-pRX" secondAttribute="trailing" id="bUK-41-JDB"/>
                                <constraint firstAttribute="bottom" secondItem="84g-G9-pRX" secondAttribute="bottom" id="md7-PL-7Wv"/>
                                <constraint firstItem="84g-G9-pRX" firstAttribute="leading" secondItem="uGf-lq-j6b" secondAttribute="leading" id="v3c-nb-QsP"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j86-iv-BCY">
                            <rect key="frame" x="0.0" y="126" width="382" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Zahoor Ahmad Gorsi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuf-6U-fl3">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" name="White Text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-5l-N8S">
                                    <rect key="frame" x="347" y="0.0" width="35" height="36"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_white" translatesAutoresizingMaskIntoConstraints="NO" id="2ql-ux-uSU">
                                            <rect key="frame" x="17" y="9" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="B0Y-ay-zQ5"/>
                                                <constraint firstAttribute="height" constant="18" id="bHj-gT-HzX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="edg-wW-ZYc"/>
                                        <constraint firstItem="2ql-ux-uSU" firstAttribute="centerY" secondItem="Qf4-5l-N8S" secondAttribute="centerY" id="h3g-L6-8i2"/>
                                        <constraint firstAttribute="trailing" secondItem="2ql-ux-uSU" secondAttribute="trailing" id="m2e-8o-Jks"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="jHj-Ja-ekb"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ij8-IL-yp2">
                            <rect key="frame" x="0.0" y="166" width="382" height="20"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_home_white" translatesAutoresizingMaskIntoConstraints="NO" id="FGo-D1-p1l">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="JaD-Ul-Eb5"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-1P-Q1H">
                                    <rect key="frame" x="24" y="0.0" width="358" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" name="Palette - Placeholder Text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="KXV-mQ-KiD"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvb-9j-UP8">
                            <rect key="frame" x="0.0" y="190" width="382" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XgR-lZ-eiC" secondAttribute="trailing" id="8Pz-Oz-KbR"/>
                <constraint firstItem="C1z-Bo-ylc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="DEx-iz-AEs"/>
                <constraint firstItem="C1z-Bo-ylc" firstAttribute="top" secondItem="XgR-lZ-eiC" secondAttribute="bottom" constant="16" id="Vpy-ri-BFU"/>
                <constraint firstAttribute="trailing" secondItem="C1z-Bo-ylc" secondAttribute="trailing" constant="16" id="ZYU-TU-RYw"/>
                <constraint firstItem="C1z-Bo-ylc" firstAttribute="top" secondItem="XgR-lZ-eiC" secondAttribute="bottom" constant="16" id="dmn-X0-K2I"/>
                <constraint firstItem="XgR-lZ-eiC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fcy-58-9a7"/>
                <constraint firstAttribute="bottom" secondItem="C1z-Bo-ylc" secondAttribute="bottom" id="oh0-jq-edB"/>
                <constraint firstItem="XgR-lZ-eiC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qTR-jk-UJ8"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="73.913043478260875" y="-149.33035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="See All Icon" width="16" height="16"/>
        <image name="Separate Line" width="191" height="1"/>
        <image name="calendar_home_white" width="12" height="16"/>
        <image name="heart_white" width="22" height="19.5"/>
        <image name="placeholder-img" width="600" height="400"/>
        <namedColor name="Palette - Placeholder Text">
            <color red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Text">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
