<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiningCityView" customModule="LUJO" customModuleProvider="target">
            <connections>
                <outlet property="cityNameLabel" destination="MWy-ee-cDX" id="u5V-Ts-p2M"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="WkR-2E-XHP"/>
                <outlet property="imgHeart1" destination="vAI-cv-o05" id="gWh-Xc-70B"/>
                <outlet property="imgHeart2" destination="XTH-ys-nER" id="DqG-8S-kut"/>
                <outlet property="restaurant1ContainerView" destination="yQT-hY-x8X" id="Vi5-TM-AUs"/>
                <outlet property="restaurant1ImageView" destination="Hrz-xa-OHB" id="dgi-kG-N6Y"/>
                <outlet property="restaurant1NameLabel" destination="V5e-ww-R2x" id="6zZ-7W-qPb"/>
                <outlet property="restaurant1locationContainerView" destination="nZu-1e-R9e" id="GrR-uI-UV7"/>
                <outlet property="restaurant1locationLabel" destination="8yq-yd-BsC" id="aaJ-zT-8yM"/>
                <outlet property="restaurant1starCountLabel" destination="dm7-VL-P25" id="GHU-Et-vqC"/>
                <outlet property="restaurant1starImageContainerView" destination="9fD-No-QU7" id="vad-17-DW5"/>
                <outlet property="restaurant2ContainerView" destination="m1I-TR-whJ" id="upe-HQ-aSm"/>
                <outlet property="restaurant2ImageView" destination="uQa-cg-Mtg" id="nPv-SW-pyt"/>
                <outlet property="restaurant2NameLabel" destination="bsb-Mq-VoE" id="Ruw-7g-EV0"/>
                <outlet property="restaurant2locationContainerView" destination="dol-lc-MmH" id="D3T-qV-z01"/>
                <outlet property="restaurant2locationLabel" destination="IK1-mk-bwe" id="6K7-5z-gMn"/>
                <outlet property="restaurant2starCountLabel" destination="Snh-ZI-LQf" id="Pg0-bS-eIO"/>
                <outlet property="restaurant2starImageContainerView" destination="iVW-hD-xR7" id="48P-z7-Es2"/>
                <outlet property="viewHeart1" destination="Vfv-k6-i4Z" id="Hho-NL-PVu"/>
                <outlet property="viewHeart2" destination="j8o-vg-477" id="TEw-fY-2Wi"/>
                <outlet property="viewSeeAll" destination="bPJ-i5-yjX" id="y3J-sI-zlg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rY2-qF-fet">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jeJ-zQ-hsz">
                            <rect key="frame" x="16" y="0.0" width="398" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The quick brown fox jumps right over the lazy dog." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWy-ee-cDX">
                                    <rect key="frame" x="0.0" y="0.0" width="146" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" name="White Text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Separate Line" translatesAutoresizingMaskIntoConstraints="NO" id="yw5-qs-NBY">
                                    <rect key="frame" x="162" y="0.0" width="150" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="KA1-dL-Xdy"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPJ-i5-yjX">
                                    <rect key="frame" x="328" y="0.0" width="70" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEE ALL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-pO-qUT">
                                            <rect key="frame" x="0.0" y="17.5" width="48" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" name="White Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="See All Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Lzd-Us-nz6">
                                            <rect key="frame" x="54" y="16" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="J8t-Io-thT"/>
                                                <constraint firstAttribute="height" constant="16" id="o5G-ha-4OZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="B6I-WU-p0o"/>
                                        <constraint firstItem="Lzd-Us-nz6" firstAttribute="leading" secondItem="dSb-pO-qUT" secondAttribute="trailing" constant="6" id="DVh-CE-qqh"/>
                                        <constraint firstItem="Lzd-Us-nz6" firstAttribute="centerY" secondItem="bPJ-i5-yjX" secondAttribute="centerY" id="MAU-6X-G0u"/>
                                        <constraint firstAttribute="trailing" secondItem="Lzd-Us-nz6" secondAttribute="trailing" id="NVp-RH-J57"/>
                                        <constraint firstItem="dSb-pO-qUT" firstAttribute="centerY" secondItem="bPJ-i5-yjX" secondAttribute="centerY" id="YlA-4t-wqQ"/>
                                        <constraint firstItem="dSb-pO-qUT" firstAttribute="leading" secondItem="bPJ-i5-yjX" secondAttribute="leading" id="mpX-5I-Lme"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="EB2-Si-N7j"/>
                        <constraint firstAttribute="bottom" secondItem="jeJ-zQ-hsz" secondAttribute="bottom" id="dIn-8V-aQj"/>
                        <constraint firstAttribute="trailing" secondItem="jeJ-zQ-hsz" secondAttribute="trailing" id="gQg-nq-iMR"/>
                        <constraint firstItem="jeJ-zQ-hsz" firstAttribute="leading" secondItem="rY2-qF-fet" secondAttribute="leading" constant="16" id="hgc-jH-hSB"/>
                        <constraint firstItem="jeJ-zQ-hsz" firstAttribute="top" secondItem="rY2-qF-fet" secondAttribute="top" id="wuz-49-61u"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-Pi-3QW">
                    <rect key="frame" x="16" y="64" width="382" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQT-hY-x8X">
                            <rect key="frame" x="0.0" y="0.0" width="183" height="180"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-img" translatesAutoresizingMaskIntoConstraints="NO" id="Hrz-xa-OHB">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="122"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="122" id="iud-Rb-kNV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvT-TS-gRL">
                                    <rect key="frame" x="0.0" y="130" width="183" height="9"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKj-3P-yml">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="9"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Jamie Olivers's Fifteen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5e-ww-R2x">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="9"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" name="White Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfv-k6-i4Z">
                                                    <rect key="frame" x="148" y="0.0" width="35" height="9"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_white" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-cv-o05">
                                                            <rect key="frame" x="17" y="-4.5" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="UsL-Mr-IqI"/>
                                                                <constraint firstAttribute="height" constant="18" id="io4-X5-m68"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vAI-cv-o05" secondAttribute="trailing" id="JNO-X6-YBZ"/>
                                                        <constraint firstAttribute="width" constant="35" id="QH5-SK-znG"/>
                                                        <constraint firstItem="vAI-cv-o05" firstAttribute="centerY" secondItem="Vfv-k6-i4Z" secondAttribute="centerY" id="RiW-dJ-Srh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xKj-3P-yml" firstAttribute="top" secondItem="nvT-TS-gRL" secondAttribute="top" id="GFh-fg-JGX"/>
                                        <constraint firstItem="xKj-3P-yml" firstAttribute="leading" secondItem="nvT-TS-gRL" secondAttribute="leading" id="hGC-Mf-aHm"/>
                                        <constraint firstAttribute="bottom" secondItem="xKj-3P-yml" secondAttribute="bottom" id="kiW-dZ-Pab"/>
                                        <constraint firstAttribute="trailing" secondItem="xKj-3P-yml" secondAttribute="trailing" id="tpG-Fn-N3s"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rc4-fE-orn">
                                    <rect key="frame" x="0.0" y="143" width="183" height="37"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZu-1e-R9e">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="21"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EKj-y0-f6D">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="16"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location White" translatesAutoresizingMaskIntoConstraints="NO" id="gCE-PH-GBf">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="OUM-It-Ssv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="VEGETARIAN-FRIENDLY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="8yq-yd-BsC">
                                                            <rect key="frame" x="24" y="0.0" width="159" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" name="Palette - Placeholder Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EKj-y0-f6D" firstAttribute="top" secondItem="nZu-1e-R9e" secondAttribute="top" id="6Sm-HL-oRd"/>
                                                <constraint firstAttribute="bottom" secondItem="EKj-y0-f6D" secondAttribute="bottom" constant="5" id="ANB-hN-r0w"/>
                                                <constraint firstItem="EKj-y0-f6D" firstAttribute="leading" secondItem="nZu-1e-R9e" secondAttribute="leading" id="Owa-2g-SE9"/>
                                                <constraint firstAttribute="trailing" secondItem="EKj-y0-f6D" secondAttribute="trailing" id="bfn-iO-4OU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fD-No-QU7">
                                            <rect key="frame" x="0.0" y="21" width="183" height="16"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pSu-ps-Xpw">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="16"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Michelin Star Icon" translatesAutoresizingMaskIntoConstraints="NO" id="GHE-vb-R5B">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                            <color key="tintColor" name="White Text"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="2ts-tY-0yl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Michelin stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dm7-VL-P25">
                                                            <rect key="frame" x="24" y="0.0" width="159" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" name="Palette - Placeholder Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pSu-ps-Xpw" secondAttribute="bottom" id="OPv-H6-rTW"/>
                                                <constraint firstAttribute="height" constant="16" id="RDo-b3-fCP"/>
                                                <constraint firstItem="pSu-ps-Xpw" firstAttribute="top" secondItem="9fD-No-QU7" secondAttribute="top" id="ehy-YI-SuH"/>
                                                <constraint firstAttribute="trailing" secondItem="pSu-ps-Xpw" secondAttribute="trailing" id="msj-iH-zX9"/>
                                                <constraint firstItem="pSu-ps-Xpw" firstAttribute="leading" secondItem="9fD-No-QU7" secondAttribute="leading" id="v4r-Rp-8N9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEh-eb-xqE">
                                            <rect key="frame" x="0.0" y="37" width="183" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="4LU-sd-xF4"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Rc4-fE-orn" secondAttribute="bottom" id="7zp-a6-8Vk"/>
                                <constraint firstItem="Rc4-fE-orn" firstAttribute="leading" secondItem="yQT-hY-x8X" secondAttribute="leading" id="Dvt-53-PXE"/>
                                <constraint firstItem="Hrz-xa-OHB" firstAttribute="leading" secondItem="yQT-hY-x8X" secondAttribute="leading" id="NkE-bh-SHn"/>
                                <constraint firstItem="Rc4-fE-orn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nvT-TS-gRL" secondAttribute="bottom" constant="4" id="OKM-dU-PMJ"/>
                                <constraint firstItem="Hrz-xa-OHB" firstAttribute="top" secondItem="yQT-hY-x8X" secondAttribute="top" id="TfX-Ig-0jM"/>
                                <constraint firstAttribute="trailing" secondItem="Rc4-fE-orn" secondAttribute="trailing" id="UVy-HZ-YeQ"/>
                                <constraint firstItem="nvT-TS-gRL" firstAttribute="top" secondItem="Hrz-xa-OHB" secondAttribute="bottom" constant="8" id="cAs-hB-R1v"/>
                                <constraint firstAttribute="trailing" secondItem="Hrz-xa-OHB" secondAttribute="trailing" id="eKC-lh-NPo"/>
                                <constraint firstItem="nvT-TS-gRL" firstAttribute="leading" secondItem="yQT-hY-x8X" secondAttribute="leading" id="nDW-a1-iP6"/>
                                <constraint firstAttribute="trailing" secondItem="nvT-TS-gRL" secondAttribute="trailing" id="t0x-SU-5V8"/>
                            </constraints>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1I-TR-whJ">
                            <rect key="frame" x="199" y="0.0" width="183" height="180"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-img" translatesAutoresizingMaskIntoConstraints="NO" id="uQa-cg-Mtg">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="122"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="122" id="vZF-b6-TRE"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJG-7I-tLe">
                                    <rect key="frame" x="0.0" y="130" width="183" height="9"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWv-6X-aFh">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="9"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Jamie Olivers's Fifteen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsb-Mq-VoE">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="9"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" name="White Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8o-vg-477">
                                                    <rect key="frame" x="148" y="0.0" width="35" height="9"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_white" translatesAutoresizingMaskIntoConstraints="NO" id="XTH-ys-nER">
                                                            <rect key="frame" x="17" y="-4.5" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="cAr-Dy-jZ8"/>
                                                                <constraint firstAttribute="height" constant="18" id="vCM-KT-Oqr"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="XTH-ys-nER" firstAttribute="centerY" secondItem="j8o-vg-477" secondAttribute="centerY" id="N0c-1c-Oxe"/>
                                                        <constraint firstAttribute="trailing" secondItem="XTH-ys-nER" secondAttribute="trailing" id="cY5-dR-9zz"/>
                                                        <constraint firstAttribute="width" constant="35" id="eMi-YU-MfD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IWv-6X-aFh" secondAttribute="bottom" id="8aH-Vl-ueM"/>
                                        <constraint firstItem="IWv-6X-aFh" firstAttribute="top" secondItem="qJG-7I-tLe" secondAttribute="top" id="B9C-UN-hfo"/>
                                        <constraint firstAttribute="trailing" secondItem="IWv-6X-aFh" secondAttribute="trailing" id="ZcT-AD-oJN"/>
                                        <constraint firstItem="IWv-6X-aFh" firstAttribute="leading" secondItem="qJG-7I-tLe" secondAttribute="leading" id="eIq-c3-LWX"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8cY-JJ-aTO">
                                    <rect key="frame" x="0.0" y="143" width="183" height="37"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dol-lc-MmH">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="21"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LSi-LP-gUg">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="16"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location White" translatesAutoresizingMaskIntoConstraints="NO" id="2N8-Di-t7E">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="aB4-4F-izc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="VEGETARIAN-FRIENDLY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="IK1-mk-bwe">
                                                            <rect key="frame" x="24" y="0.0" width="159" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" name="Palette - Placeholder Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LSi-LP-gUg" secondAttribute="bottom" constant="5" id="0TZ-mb-JON"/>
                                                <constraint firstAttribute="trailing" secondItem="LSi-LP-gUg" secondAttribute="trailing" id="4OC-o5-Uej"/>
                                                <constraint firstItem="LSi-LP-gUg" firstAttribute="leading" secondItem="dol-lc-MmH" secondAttribute="leading" id="6Mk-nA-2LO"/>
                                                <constraint firstItem="LSi-LP-gUg" firstAttribute="top" secondItem="dol-lc-MmH" secondAttribute="top" id="cui-gN-6MR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVW-hD-xR7">
                                            <rect key="frame" x="0.0" y="21" width="183" height="16"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C4L-XQ-zvg">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="16"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Michelin Star Icon" translatesAutoresizingMaskIntoConstraints="NO" id="exX-hc-QHf">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                            <color key="tintColor" name="White Text"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="z6q-Uc-KaU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Michelin stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Snh-ZI-LQf">
                                                            <rect key="frame" x="24" y="0.0" width="159" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" name="Palette - Placeholder Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="C4L-XQ-zvg" firstAttribute="leading" secondItem="iVW-hD-xR7" secondAttribute="leading" id="1g5-up-rn6"/>
                                                <constraint firstAttribute="trailing" secondItem="C4L-XQ-zvg" secondAttribute="trailing" id="Kw2-jJ-wTZ"/>
                                                <constraint firstAttribute="bottom" secondItem="C4L-XQ-zvg" secondAttribute="bottom" id="WMX-sf-U0f"/>
                                                <constraint firstAttribute="height" constant="16" id="gHn-lR-KVB"/>
                                                <constraint firstItem="C4L-XQ-zvg" firstAttribute="top" secondItem="iVW-hD-xR7" secondAttribute="top" id="xEy-fB-riZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXI-ye-0B4">
                                            <rect key="frame" x="0.0" y="37" width="183" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="L8o-DW-T4f"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8cY-JJ-aTO" secondAttribute="trailing" id="D3c-J2-Jcj"/>
                                <constraint firstAttribute="bottom" secondItem="8cY-JJ-aTO" secondAttribute="bottom" id="S9H-dP-68L"/>
                                <constraint firstAttribute="trailing" secondItem="uQa-cg-Mtg" secondAttribute="trailing" id="WmZ-n6-nwb"/>
                                <constraint firstItem="8cY-JJ-aTO" firstAttribute="leading" secondItem="m1I-TR-whJ" secondAttribute="leading" id="awq-1h-qSc"/>
                                <constraint firstAttribute="trailing" secondItem="qJG-7I-tLe" secondAttribute="trailing" id="ceg-bB-5Vg"/>
                                <constraint firstItem="8cY-JJ-aTO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qJG-7I-tLe" secondAttribute="bottom" constant="4" id="gjZ-ja-6Xh"/>
                                <constraint firstItem="qJG-7I-tLe" firstAttribute="top" secondItem="uQa-cg-Mtg" secondAttribute="bottom" constant="8" id="i5M-zY-7DQ"/>
                                <constraint firstItem="uQa-cg-Mtg" firstAttribute="top" secondItem="m1I-TR-whJ" secondAttribute="top" id="ig0-fD-ZmT"/>
                                <constraint firstItem="qJG-7I-tLe" firstAttribute="leading" secondItem="m1I-TR-whJ" secondAttribute="leading" id="lFi-WY-qnN"/>
                                <constraint firstItem="uQa-cg-Mtg" firstAttribute="leading" secondItem="m1I-TR-whJ" secondAttribute="leading" id="tgs-iZ-gVx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="m1I-TR-whJ" firstAttribute="width" secondItem="yQT-hY-x8X" secondAttribute="width" id="lxI-PO-wpD"/>
                        <constraint firstAttribute="height" constant="180" id="ny8-6M-O2Z"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XcD-Pi-3QW" secondAttribute="bottom" id="Lmi-RB-DqC"/>
                <constraint firstAttribute="trailing" secondItem="XcD-Pi-3QW" secondAttribute="trailing" constant="16" id="Xa7-M0-nkK"/>
                <constraint firstItem="XcD-Pi-3QW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ck2-Ss-e08"/>
                <constraint firstItem="XcD-Pi-3QW" firstAttribute="top" secondItem="rY2-qF-fet" secondAttribute="bottom" constant="16" id="fxN-IF-C2K"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="134.78260869565219" y="-62.276785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="Location White" width="12" height="16"/>
        <image name="Michelin Star Icon" width="16.5" height="18"/>
        <image name="See All Icon" width="16" height="16"/>
        <image name="Separate Line" width="191" height="1"/>
        <image name="heart_white" width="22" height="19.5"/>
        <image name="placeholder-img" width="600" height="400"/>
        <namedColor name="Palette - Placeholder Text">
            <color red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Text">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
